
Please enter an opponent difficulty: 
	1 - easy    2 - medium    3 - hard
Difficulty 2 chosen


	It's time to place your ship!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

*** Keep in mind that the ship can ONLY EXTEND TO THE RIGHT OR DOWNWARDS ***
	[Ship #1 | Ship length: 2]
Enter the start position of the ship (A1-J10): 
Do you want the ship to be vertical or horizontal? (v/h): 
--- Ship #1 placed successfully! ---

   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ ◌ ◌ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

*** Keep in mind that the ship can ONLY EXTEND TO THE RIGHT OR DOWNWARDS ***
	[Ship #2 | Ship length: 3]
Enter the start position of the ship (A1-J10): 
Do you want the ship to be vertical or horizontal? (v/h): 
--- Ship #2 placed successfully! ---

   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ ◌ ◌ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

*** Keep in mind that the ship can ONLY EXTEND TO THE RIGHT OR DOWNWARDS ***
	[Ship #3 | Ship length: 3]
Enter the start position of the ship (A1-J10): 
Do you want the ship to be vertical or horizontal? (v/h): 
--- Ship #3 placed successfully! ---

   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ ◌ ◌ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

*** Keep in mind that the ship can ONLY EXTEND TO THE RIGHT OR DOWNWARDS ***
	[Ship #4 | Ship length: 4]
Enter the start position of the ship (A1-J10): 
Do you want the ship to be vertical or horizontal? (v/h): 
--- Ship #4 placed successfully! ---

   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ■ | |  C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▼ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ ◌ ◌ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

*** Keep in mind that the ship can ONLY EXTEND TO THE RIGHT OR DOWNWARDS ***
	[Ship #5 | Ship length: 5]
Enter the start position of the ship (A1-J10): 
Do you want the ship to be vertical or horizontal? (v/h): 
--- Ship #5 placed successfully! ---

   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ■ | |  C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ ▲ ◌ ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ ◌ ■ ◌ ◌ ◌ ◌ ◌ ▼ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ ◌ ■ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
H| ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ■ | |  C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ ▲ ◌ ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ ◌ ■ ◌ ◌ ◌ ◌ ◌ ▼ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ ◌ ■ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
H| ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at C7

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ ▲ ◌ ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ ◌ ■ ◌ ◌ ◌ ◌ ◌ ▼ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ ◌ ■ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
H| ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at E4

Hit!


Opponent shoots at E3

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ ▲ ◌ ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ X □ ◌ ◌ ◌ ◌ ◌ ▼ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ ◌ ■ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
H| ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at E5

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ ▲ ◌ ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ ◌ ■ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at D4

Hit!


Opponent shoots at F4

Hit!


Opponent shoots at F3

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ ◌ △ ◌ ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at D3

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ X △ ◌ ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at D5

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Hit!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ ▲ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ ◌ ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at F5

Hit!


Opponent shoots at H3

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ ◌ ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Hit!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ ■ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at G4

Hit!


Opponent shoots at J10

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ ◌ □ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at G3

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ ◌ ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at A3

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at I9

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at A2

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ ◌ ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at C4

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ X ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Hit!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ X ◌ ◌ X ◌ ◌ ■ | |  C| ◌ ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ ◌ ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at H7

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ X ◌ ◌ X ◌ ◌ ■ | |  C| O ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▼ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ | |  I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at G5

Hit and sunk!


Opponent shoots at C5

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ ◌ ■ | |  C| O ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▼ ◌ ◌ X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ | |  I| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at H4

Hit and sunk!


Opponent shoots at H6

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ ◌ ■ | |  C| O ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ | |  I| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at B3

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ ◌ ■ | |  C| O ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ ◌ |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X ◌ | |  I| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at I10

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ ◌ ■ | |  C| O ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ ◌ X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at J9

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ ◌ ■ | |  C| O ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ ◌ ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at F7

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ ◌ ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ ◌ ■ | |  C| O ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at B7

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ X ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ ◌ ■ | |  C| O ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Hit and sunk!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ X ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ ◌ ■ | |  C| O ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X ◌ ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Hit!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ X ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ ◌ ■ | |  C| O ◌ ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ ◌ ■ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at D10

Hit!


Opponent shoots at D9

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ X ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ ◌ ■ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ ◌ ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at C10

Hit!


Opponent shoots at C9

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ X ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O ◌ ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Hit!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ ◌ ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ X ◌ ◌ ▲ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O X ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at B10

Hit!


Opponent shoots at B9

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ X ◌ X △ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▼ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ ◌ X X ◌ ◌ ◌ | |  H| ◌ ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O X ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at E10

Hit and sunk!


Opponent shoots at H5

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ X ◌ X △ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ ◌ |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O X ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at I5

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ X ◌ X △ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ ◌ X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ ◌ ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ X ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O X ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at F2

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O ◌ ◌ O ◌ O O |
B| ◌ ◌ X ◌ ◌ ◌ X ◌ X △ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ X ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◀ ■ ▶ X X | |  J| ◌ O X ◌ ◌ ◌ ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at J8

Hit!


Opponent shoots at J7

Hit!


Opponent shoots at J6

Hit and sunk!


Opponent shoots at B2

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ ◌ ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O ◌ ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ ◌ ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ X ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at A7

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O ◌ ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| ◌ O ◌ ◌ ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O ◌ ◌ O ◌ |
H| ◌ ◌ X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ X ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at H2

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O ◌ ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| ◌ O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ ◌ X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O ◌ ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ X ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Hit!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O ◌ ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| ◌ O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O ◌ ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ X ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ ◌ ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at J4

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| ◌ O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X ◌ ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O ◌ ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ ◌ ◌ |
I| ◌ ◌ ◌ ◌ X ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at E6

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| ◌ O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O ◌ ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ O ◌ |
I| ◌ ◌ ◌ ◌ X ◌ ◌ ◌ X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at I8

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O ◌ ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ O ◌ |
I| ◌ ◌ ◌ ◌ X ◌ ◌ X X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ ◌ |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at I3

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| ◌ ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O ◌ ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ O ◌ |
I| ◌ ◌ X ◌ X ◌ ◌ X X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at C1

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O ◌ ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ O ◌ |
I| ◌ ◌ X ◌ X ◌ ◌ X X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ ◌ ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at J2

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ ◌ O ◌ O ◌ O |
G| ◌ ◌ X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ O ◌ |
I| ◌ ◌ X ◌ X ◌ ◌ X X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at G2

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| ◌ X X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ O ◌ |
I| ◌ ◌ X ◌ X ◌ ◌ X X X | |  I| ◌ O ◌ ◌ O ◌ ◌ ◌ O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at G1

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X ◌ X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O ◌ O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ O ◌ |
I| ◌ ◌ X ◌ X ◌ ◌ X X X | |  I| ◌ O ◌ O O ◌ ◌ ◌ O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at C6

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X X X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X ◌ ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ ◌ O ◌ O ◌ |
I| ◌ ◌ X ◌ X ◌ ◌ X X X | |  I| ◌ O ◌ O O ◌ ◌ ◌ O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at E7

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O ◌ O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X X X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ ◌ ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X ◌ ◌ X X X | |  I| ◌ O ◌ O O ◌ ◌ ◌ O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at G7

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O O O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X X X ◌ X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ X ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X ◌ ◌ X X X | |  I| ◌ O ◌ O O ◌ ◌ ◌ O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at C8

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O O O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O ◌ ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X X X X X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ X ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X ◌ ◌ X X X | |  I| ◌ O ◌ O O ◌ ◌ O O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at I6

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ ◌ ◌ | |  A| ◌ ◌ ◌ O O O O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O O ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X X X X X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ ◌ ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ X ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X X ◌ X X X | |  I| ◌ O ◌ O O ◌ ◌ O O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at A9

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ X ◌ | |  A| ◌ ◌ ◌ O O O O ◌ O O |
B| ◌ X X ◌ ◌ ◌ X ◌ X △ | |  B| O O ◌ O O ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X X X X X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ O ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ X ◌ ◌ ◌ | |  G| ◌ ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X X ◌ X X X | |  I| ◌ O ◌ O O ◌ ◌ O O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at B4

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ X ◌ | |  A| ◌ ◌ ◌ O O O O ◌ O O |
B| ◌ X X X ◌ ◌ X ◌ X △ | |  B| O O ◌ O O ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X X X X X □ | |  C| O O ◌ O ◌ ◌ X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ O ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ X ◌ ◌ ◌ | |  G| O ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ ◌ ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X X ◌ X X X | |  I| ◌ O ◌ O O ◌ ◌ O O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at H9

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ X ◌ | |  A| ◌ ◌ ◌ O O O O ◌ O O |
B| ◌ X X X ◌ ◌ X ◌ X △ | |  B| O O ◌ O O ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X X X X X □ | |  C| O O ◌ O ◌ O X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ O ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ X ◌ ◌ ◌ | |  G| O ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ X ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X X ◌ X X X | |  I| ◌ O ◌ O O ◌ ◌ O O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at I7

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ X ◌ | |  A| ◌ ◌ O O O O O ◌ O O |
B| ◌ X X X ◌ ◌ X ◌ X △ | |  B| O O ◌ O O ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X X X X X □ | |  C| O O ◌ O ◌ O X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ O ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ X ◌ ◌ ◌ | |  G| O ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ X ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X X X X X X | |  I| ◌ O ◌ O O ◌ ◌ O O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ ◌ O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Hit!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◀ ■ ▶ X ◌ X ◌ | |  A| ◌ ◌ O O O O O ◌ O O |
B| ◌ X X X ◌ ◌ X ◌ X △ | |  B| O O ◌ O O ◌ X ◌ ◌ ◌ |
C| X ◌ ◌ X X X X X X □ | |  C| O O ◌ O ◌ O X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ O ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ X ◌ ◌ ◌ | |  G| O ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ X ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X X X X X X | |  I| ◌ O ◌ O O ◌ ◌ O O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ X O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at A5

Hit!


Opponent shoots at A4

Hit!


Opponent shoots at C2

Missed!
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◁ □ ▶ X ◌ X ◌ | |  A| ◌ ◌ O O O O O ◌ O O |
B| ◌ X X X ◌ ◌ X ◌ X △ | |  B| O O ◌ O O ◌ X ◌ ◌ O |
C| X X ◌ X X X X X X □ | |  C| O O ◌ O ◌ O X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ O ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O ◌ O ◌ O |
G| X X X □ ▽ ◌ X ◌ ◌ ◌ | |  G| O ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ X ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X X X X X X | |  I| ◌ O ◌ O O ◌ ◌ O O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ X O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Enter your shot (e.g., A1, B2): Missed!


Opponent shoots at A6

Hit and sunk!
You have been defeated
Your Boards
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ X X ◁ □ ▷ X ◌ X ◌ | |  A| ◌ ◌ O O O O O ◌ O O |
B| ◌ X X X ◌ ◌ X ◌ X △ | |  B| O O ◌ O O ◌ X ◌ ◌ O |
C| X X ◌ X X X X X X □ | |  C| O O ◌ O ◌ O X ◌ O ◌ |
D| ◌ ◌ X △ X ◌ ◌ ◌ X □ | |  D| ◌ O ◌ X X ◌ ◌ X X ◌ |
E| ◌ ◌ X □ X X X ◌ ◌ ▽ | |  E| O ◌ ◌ ◌ ◌ O ◌ O O O |
F| ◌ X X □ △ ◌ X ◌ ◌ ◌ | |  F| ◌ ◌ O ◌ O O O O ◌ O |
G| X X X □ ▽ ◌ X ◌ ◌ ◌ | |  G| O ◌ O ◌ O O O ◌ O ◌ |
H| ◌ X X ▽ X X X ◌ X ◌ | |  H| O ◌ ◌ O ◌ O O ◌ O ◌ |
I| ◌ ◌ X ◌ X X X X X X | |  I| ◌ O ◌ O O ◌ ◌ O O ◌ |
J| ◌ X ◌ X ◌ ◁ □ ▷ X X | |  J| ◌ O X ◌ X O ◌ O ◌ O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

Your opponents Boards
   Ship Board:                 Shot Board:          
   1 2 3 4 5 6 7 8 9 10  |     1 2 3 4 5 6 7 8 9 10 
  _____________________  |    _____________________ 
A| ◌ ◌ X X X X X ◌ X X | |  A| ◌ O O X X X O ◌ O ◌ |
B| X X ▲ X X ◌ △ ◌ ◌ X | |  B| ◌ O O O ◌ ◌ O ◌ O X |
C| X X ■ X ◌ X ▽ ◌ X ◌ | |  C| O O ◌ O O O O O O X |
D| ◌ X ■ △ ◁ ■ ■ □ ▷ ◌ | |  D| ◌ ◌ O X O ◌ ◌ ◌ O X |
E| X ◌ ▼ ■ ◌ X ◌ X X X | |  E| ◌ ◌ O X O O O ◌ ◌ X |
F| ◌ ◌ X ▼ X X X X ◌ X | |  F| ◌ O O X X ◌ O ◌ ◌ ◌ |
G| X ◌ X ◌ X X X ◌ X ◌ | |  G| O O O X X ◌ O ◌ ◌ ◌ |
H| X ◌ ◌ X ◌ X X ◌ X ◌ | |  H| ◌ O O X O O O ◌ O ◌ |
I| ◌ X ◌ X X ◌ ◌ X X ◌ | |  I| ◌ ◌ O ◌ O O O O O O |
J| ◌ X ◁ ■ ▷ X ◌ X ◌ X | |  J| ◌ O ◌ O ◌ X X X O O |
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾  |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
