  1 2 3 4 5 6 7 8 9 10  |    1 2 3 4 5 6 7 8 9 10
  ___________________   |    ___________________ 
A|◀ ▷ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌|  |  A|◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌|
B|◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ▲ ◌|  |  B|◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌|
C|◌ ◌ ◁ ▷ ▲ ◌ ◌ ◌ ■ ◌|  |  C|◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌|
D|◌ ◌ ◌ ◌ ▼ ◌ ◌ ◌ ■ ◌|  |  D|◌ ◌ O ◌ ◌ ◌ ◌ ◌ ◌ ◌|
E|◌ ◌ ◌ ◌ ▲ ◌ ◌ ◌ ■ ◌|  |  E|◌ ◌ X X X ◌ ◌ ◌ ◌ ◌|
F|◌ ▲ ◌ ◌ ■ ◌ ◌ ◌ ▼ ◌|  |  F|◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌|
G|◌ ■ ◌ ◌ ■ ◌ ◌ ▲ ◌ ◌|  |  G|◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌|
H|◌ ▼ ◌ ◌ ▼ ◌ ◌ ■ ◌ ◌|  |  H|◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌|
I|◌ ◁ ■ ■ ■ ■ ▷ ▼ ◌ ◌|  |  I|◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌|
J|◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌|  |  J|◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌ ◌|
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾   |    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
